<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ไม่รู้</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- พื้นหลัง -->
  <div class="background"></div>

  <!-- กล่องโปรไฟล์ -->
  <div class="card">
    <img src="assets/Photo/avatar.gif" class="avatar" alt="avatar">
    <div class="stars">⭐⭐⭐⭐⭐</div>
    <p class="location"><img src="assets/Photo/butterfly.gif" alt="butterfly" width="20" height="20" style="vertical-align:middle;margin-right:6px;">Thailand</p>


    <!-- Social icons -->
    <div class="social-links">
      <a href="https://discordapp.com/users/slaxxx._" target="_blank">
  <img src="https://cdn.discordapp.com/attachments/1255692212717752513/1398716225009225908/Discord.png?ex=68ac9afe&is=68ab497e&hm=19b3e2af40f1c688bf8966124952dd7e2fab09f3b8d722a292dd32256ce248c0" 
       alt="Discord" width="32" height="32">
</a>

<a href="https://www.instagram.com/bx.best_29" target="_blank">
  <img src="https://cdn.discordapp.com/attachments/1255692212717752513/1398716223734284380/Instagram.png?ex=68ac9afe&is=68ab497e&hm=0ac58c8aa656564a4d80902a5602b4ab62eefff65582542654271b2216dbe48d" 
       alt="Instagram" width="32" height="32">
</a>

<a href="https://open.spotify.com/user/31nsj3elpr6vcj5sbkfsm5tapx3q?si=YoddxcLRRUuIEGyfTwkwJA" target="_blank">
  <img src="https://cdn.discordapp.com/attachments/1255692212717752513/1398716225609007256/Spotify.png?ex=68ac9aff&is=68ab497f&hm=f275d936415d2dccacbfa3446d39bfed40d32ce17b77c5bbeb1ded1102623732" 
       alt="Spotify" width="32" height="32">
</a>

<a href="https://www.roblox.com/th/users/2711175922/profile" target="_blank">
  <img src="https://cdn.discordapp.com/attachments/1255692212717752513/1398716222975119493/roblox.png?ex=68ac9afe&is=68ab497e&hm=2a4414a596ec0162f5b7b37405861e7332a8dc1f3c010494e0a300d7937e50a4" 
       alt="Roblox" width="32" height="32">
</a>
      
      
    </div>
  </div>

  
    <!-- ส่วนรายงานงาน -->
<div class="my-report">
    <h2></h2>


  <script src="script.js"></script>
</body>
</html>
